{{define "_comic_comment"}}
<div class="px-4">
  <div class="pb-4">
    <div class="block transition-all shadow rounded-xl border bg-white overflow-hidden no-highlights hover:shadow-lg focus:shadow-lg active:shadow-pressed outline-none ring-4 ring-opacity-0 active:ring-opacity-15 ring-gray-900">
      <div class="h-9 w-full flex px-3 border-b pointer-events-none">
        <div class="flex text-xs items-center truncate flex-grow">
          <a href="/users/comment.username}">
            <div class="rounded-full overflow-hidden relative mr-1 flex-shrink-0  pointer-events-auto w-6 h-6 text-base">
              <img alt="">
            </div>
          </a>
          <div class="flex truncate items-center flex-1">
            <a>
              <span class="text-gray-900 font-semibold capitalize truncate mr-2.5">
                {{.Username}}
              </span>
            </a>
            <span class="text-gray-500 font-normal text-2xs truncate mr-auto">
                {{HowManyAgo .Time}}
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-col pointer-events-none">
        <div class="flex">
          <div class="flex-grow flex flex-col overflow-hidden pb-3">
            <div class="flex pt-2 5 pr-2 5 h-24">
              <p class="text-gray-500">
              {{.Text}}
              </p>
            </div>
          </div>
          <div class="flex pointer-events-auto">
            <div class="w-11 flex flex-col text-xs relative">
              <div class="absolute w-[3px] top-0 left-0 bottom-0 bg-gray-50">
                <div class="absolute transition-all left-0 bottom-0 w-full h-full bg-green-300">
                </div>
              </div>
              <a href="/liking/{{.CommentID}}" class="flex focus:bg-gray-500 flex-col items-center justify-center flex-grow bg-gray-100 bg-opacity-0 hover:bg-opacity-10 active:bg-opacity-20 transition-colors text-gray-700 outline-none focus:bg-opacity-10 GTM-VoteRecomFromCard border-b border-r font-medium hover:text-gray-800 focus:text-gray-800 active:text-gray-900">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mb-0.5">
                  <path d="M7.48 18.35l3.1 2.4c.4.4 1.3.6 1.9.6h3.8c1.2 0 2.5-.9 2.8-2.1l2.4-7.3c.5-1.4-.4-2.6-1.9-2.6h-4c-.6 0-1.1-.5-1-1.2l.5-3.2c.2-.9-.4-1.9-1.3-2.2-.8-.3-1.8.1-2.2.7l-4.1 6.1" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">
                  </path>
                  <path d="M2.38 18.35v-9.8c0-1.4.6-1.9 2-1.9h1c1.4 0 2 .5 2 1.9v9.8c0 1.4-.6 1.9-2 1.9h-1c-1.4 0-2-.5-2-1.9z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  </path>
                </svg>
                {{.Likes}}
              </a>
              <a href="/disliking/{{.CommentID}}" class="flex focus:bg-gray-500 flex-col items-center justify-center flex-grow bg-gray-100 bg-opacity-0 hover:bg-opacity-10 active:bg-opacity-20 transition-colors text-gray-700 outline-none focus:bg-opacity-10 GTM-VoteRecomFromCard border-r font-medium hover:text-gray-800 focus:text-gray-800 active:text-gray-900">
                <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mb-0.5">
                  <path d="M16.52 5.65l-3.1-2.4c-.4-.4-1.3-.6-1.9-.6h-3.8c-1.2 0-2.5.9-2.8 2.1l-2.4 7.3c-.5 1.4.4 2.6 1.9 2.6h4c.6 0 1.1.5 1 1.2l-.5 3.2c-.2.9.4 1.9 1.3 2.2.8.3 1.8-.1 2.2-.7l4.1-6.1" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">
                  </path>
                  <path d="M21.62 5.65v9.8c0 1.4-.6 1.9-2 1.9h-1c-1.4 0-2-.5-2-1.9v-9.8c0-1.4.6-1.9 2-1.9h1c1.4 0 2 .5 2 1.9z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  </path>
                </svg>
                {{.Dislikes}}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}