{{define "_episode_index"}}
{{$comic_id := index . "ComicID"}}
{{$episodes := index . "Episodes"}}

{{range $e := $episodes}}
  <a href="/episode/{{$comic_id}}?ep_number={{$e.EpisodeNumber}}">
    <div class="w-full h-14 bg-white border rounded-2xl mb-2 flex items-center p-2">
      <img src="{{.CoverPath}}" class="rounded-2xl w-[45px] h-[45px]" alt="" loading="lazy" width="45" height="45">
      <div class="mr-4 flex items-center justify-between w-full">
        <div>
          <h4 class="text-sm text-black">
          {{.Name}}
          </h4>
          <span class="text-xs text-gray-400">
          {{.CreatedAt | HowManyAgo}}
          </span>
        </div>
        {{if IsEpisodeNew .CreatedAt}}
            <span class="bg-red-400 text-white px-1 ml-2 rounded text-xs"> 
              <!-- -->جدید
            </span>
        {{end}}
      </div>
    </div>
  </a>
{{end}}
{{end}}