{{define "_footer"}}
<div>
  <div class="fixed max-w-2xl left-0 right-0 flex flex-col bottom-0 z-60 mx-auto max-w-3xl h-12 bg-white bg-opacity-95 shadow-bottom-fixed-box rounded-t-4xl border border-b-0">
    <div class="h-full mx-auto w-full flex flex-row">
      <a class="w-full h-full" href="/home">
        <button type="button" class="flex flex-col w-full h-full justify-end text-xs items-center active:scale-90 text-gray-900 relative">
          <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5">
            <path d="M12 18v-3M10.07 2.82L3.14 8.37c-.78.62-1.28 1.93-1.11 2.91l1.33 7.96c.24 1.42 1.6 2.57 3.04 2.57h11.2c1.43 0 2.8-1.16 3.04-2.57l1.33-7.96c.16-.98-.34-2.29-1.11-2.91l-6.93-5.54c-1.07-.86-2.8-.86-3.86-.01z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <div class="border-t-2 border-primary rounded-t-md fill-current text-brand-primary w-10 mt-2.5 -mx-2 opacity-0"></div>
        </button>
      </a>
      <a class="w-full h-full" href="/search">
        <button type="button" class="flex flex-col w-full h-full justify-end text-xs items-center active:scale-90 text-gray-900 relative">
          <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5">
            <path d="M11.5 21a9.5 9.5 0 100-19 9.5 9.5 0 000 19zM22 22l-2-2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <div class="border-t-2 border-primary rounded-t-md fill-current text-brand-primary w-10 mt-2.5 -mx-2 opacity-0"></div>
        </button>
      </a>
    {{if .}}
    {{else}}
      <a class="w-full h-full" href="/login">
        <button type="button" class="flex flex-col w-full h-full justify-end text-xs items-center active:scale-90 text-gray-900 relative">
          <img alt="undefined's avatar" srcset="undefined?width=256 480w, undefined?width=480 750w, undefined?width=750 1080w, undefined" class="h-5 w-5 rounded-full ring-1 ring-gray-900 hidden">
          <div class="h-5 w-5">
            <svg width="100%" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.0999 10.65C10.0416 10.6417 9.9666 10.6417 9.89993 10.65C8.43327 10.6 7.2666 9.4 7.2666 7.925C7.2666 6.41667 8.48327 5.19167 9.99993 5.19167C11.5083 5.19167 12.7333 6.41667 12.7333 7.925C12.7249 9.4 11.5666 10.6 10.0999 10.65Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M15.6166 16.15C14.1333 17.5083 12.1666 18.3333 9.99997 18.3333C7.8333 18.3333 5.86663 17.5083 4.3833 16.15C4.46663 15.3667 4.96663 14.6 5.8583 14C8.14163 12.4833 11.875 12.4833 14.1416 14C15.0333 14.6 15.5333 15.3667 15.6166 16.15Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M10.0001 18.3333C14.6025 18.3333 18.3334 14.6024 18.3334 10C18.3334 5.39763 14.6025 1.66667 10.0001 1.66667C5.39771 1.66667 1.66675 5.39763 1.66675 10C1.66675 14.6024 5.39771 18.3333 10.0001 18.3333Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <div class="border-t-2 border-primary rounded-t-md fill-current text-brand-primary w-10 mt-2.5 -mx-2 opacity-0"></div>
        </button>
      </a>
    {{end}}
    </div>
  </div>
</div>
{{end}}