{{define "_next_ep"}}
<div class="h-72 flex  items-center justify-center bg-gray-900">
    <div>
      <div class="flex text-white w-60 justify-between">
        <div>
          <a href="/episode/{{.ComicName}}?ep_number={{.EpisodeNumber}}"> 
            <h3>قسمت 58
            </h3> 
          </a>
        </div>
        <img class="h-[80px] w-[60px] rounded" src="/api/img/series/comic-sexy-hot-farsi-sarrast/58-milf-cherry/thumb.webp" width="80" height="60" alt="" />
      </div>
      <a href="/episode/{{.ComicName}}?ep_number={{.EpisodeNumber}}" class="bg-blue-400 text-white  block rounded-2xl text-center py-1.5  w-full mt-4">قسمت بعد
      </a>
    </div>
    </div>
</div>
{{end}}